import java.util.Scanner;

public class Main {

	public static void main(String[] args) {

		// TODO Auto-generated method stub
		Scanner sc=new Scanner(System.in);
		
		int x,y;
		String January[]= {"SUN","MON","TUE","WED","THU","FRI","SAT"};
		String Fabruary[]= {"WED","THU","FRI","SAT","SUN","MON","TUE"};
		String March[]= {"WED","THU","FRI","SAT","SUN","MON","TUE"};
		String April[]= {"SAT","SUN","MON","TUE","WED","THU","FRI"};
		String May[]= {"MON","TUE","WED","THU","FRI","SAT","SUN"};
		String June[]= {"THU","FRI","SAT","SUN","MON","TUE","WED"};
		String July[]= {"SAT","SUN","MON","TUE","WED","THU","FRI"};
		String August[]= {"TUE","WED","THU","FRI","SAT","SUN","MON"};
		String September[]= {"FRI","SAT","SUN","MON","TUE","WED","THU"};
		String October[]= {"SUN","MON","TUE","WED","THU","FRI","SAT"};
		String November[]= {"WED","THU","FRI","SAT","SUN","MON","TUE"};
		String December[]= {"FRI","SAT","SUN","MON","TUE","WED","THU"};
		
		x=sc.nextInt();
		y=sc.nextInt();
		
		if(x==1) {
			System.out.println(January[y%7]);
		}else if(x==2){
			System.out.println(Fabruary[y%7]);
		}else if(x==3) {
			System.out.println(March[y%7]);
		}else if(x==4) {
			System.out.println(April[y%7]);
		}else if(x==5) {
			System.out.println(May[y%7]);
		}else if(x==6) {
			System.out.println(June[y%7]);
		}else if(x==7) {
			System.out.println(July[y%7]);
		}else if(x==8) {
			System.out.println(August[y%7]);
		}else if(x==9) {
			System.out.println(September[y%7]);
		}else if(x==10) {
			System.out.println(October[y%7]);
		}else if(x==11) {
			System.out.println(November[y%7]);
		}else{
			System.out.println(December[y%7]);
		}
	}

}
