import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc = new Scanner(System.in);

		int N, save;
		N = sc.nextInt();
		int value[] = new int[N];

		for (int i = 0; i < N; i++) {
			value[i] = sc.nextInt();
		}
		for (int i = 0; i < N - 1; i++) {
			for (int j = i + 1; j < N; j++) {
				if (value[i] > value[j]) {
					save = value[i];
					value[i] = value[j];
					value[j] = save;
				}
			}
		}
		for (int i = 0; i < N; i++) {
			System.out.println(value[i]);
		}
	}

}
