import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner sc=new Scanner(System.in);
		
		int N[]=new int [8];
		int count=0;
		for(int i=0;i<8;i++) {
			N[i]=sc.nextInt();
		}
		for(int i=0;i<8;i++) {
			if(N[i]==i+1) {
				count++;
			}else if(N[i]==8-i) {
				count--;
			}else {
				count=0;
			}
		}
		if(count==8) {
			System.out.println("ascending");
		}else if(count==-8) {
			System.out.println("descending");
		}else {
			System.out.println("mixed");
		}
	}

}
