import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int n, top;
		String str;
		boolean flag;
		n = sc.nextInt();
		str = sc.nextLine();
		for (int i = 0; i < n; i++) {
			top = -1;
			flag = true;
			str = sc.nextLine();
			for (int j = 0; j < str.length(); j++) {
				if (str.charAt(j) == '(') {
					top++;
				} else {
					if (top > -1) {
						top--;
					} else {
						flag = false;
						break;
					}
				}
			}
			if (top != -1) {
				flag = false;
			}
			if (flag) {
				System.out.println("YES");
			} else {
				System.out.println("NO");
			}
		}
	}
}
